name=IotCloud
version=1.0.0
author=Cesar Sanz
maintainer=Cesar sanz <cesarsanz.91@gmail.com>
sentence=IotCloud platform firmware.
paragraph=IotCloud platform firmware. 
category=Other
url=https://github.com/csanz91/IotCloud-arduino-lib
architectures=*
includes=iotcloud.h
dot_a_linkage=true
